\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newlabel{sec:missions}{{}{1}{Planetary Exploration Mission Experience}{section*.3}{}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newlabel{sec:awards}{{}{1}{Honors \amper {} Awards}{section*.4}{}}
\newmarginnote{note.1.5}{{1}{7104430sp}}
\newmarginnote{note.1.6}{{1}{7104430sp}}
\newmarginnote{note.1.7}{{1}{7104430sp}}
\newmarginnote{note.1.8}{{2}{7104430sp}}
\newmarginnote{note.2.1}{{2}{7104430sp}}
\newmarginnote{note.2.2}{{2}{7104430sp}}
\newmarginnote{note.2.3}{{2}{7104430sp}}
\newmarginnote{note.2.4}{{2}{7104430sp}}
\newmarginnote{note.2.5}{{2}{7104430sp}}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newmarginnote{note.3.2}{{3}{7104430sp}}
\newmarginnote{note.3.3}{{3}{7104430sp}}
\newmarginnote{note.3.4}{{4}{7104430sp}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newlabel{sec:pubs}{{}{6}{Publications \amper {} Presentations}{section*.12}{}}
\newmarginnote{note.6.1}{{6}{7104430sp}}
\newmarginnote{note.6.2}{{6}{7104430sp}}
\newmarginnote{note.6.3}{{6}{7104430sp}}
\newmarginnote{note.6.4}{{6}{7104430sp}}
\newmarginnote{note.6.5}{{6}{7104430sp}}
\newmarginnote{note.6.6}{{6}{7104430sp}}
\newmarginnote{note.6.7}{{6}{7104430sp}}
\newmarginnote{note.6.8}{{6}{7104430sp}}
\newmarginnote{note.6.9}{{6}{7104430sp}}
\newmarginnote{note.6.10}{{6}{7104430sp}}
\newmarginnote{note.6.11}{{6}{7104430sp}}
\newmarginnote{note.6.12}{{7}{7104430sp}}
\newmarginnote{note.6.13}{{7}{7104430sp}}
\newmarginnote{note.6.14}{{7}{7104430sp}}
\newmarginnote{note.6.15}{{7}{7104430sp}}
\newmarginnote{note.6.16}{{7}{7104430sp}}
\newmarginnote{note.7.1}{{7}{7104430sp}}
\newmarginnote{note.7.2}{{7}{7104430sp}}
\newmarginnote{note.7.3}{{7}{7104430sp}}
\newmarginnote{note.7.4}{{7}{7104430sp}}
\newmarginnote{note.7.5}{{7}{7104430sp}}
\newmarginnote{note.7.6}{{7}{7104430sp}}
\newmarginnote{note.7.7}{{7}{7104430sp}}
\newmarginnote{note.7.8}{{7}{7104430sp}}
\newmarginnote{note.7.9}{{7}{7104430sp}}
\newmarginnote{note.7.10}{{7}{7104430sp}}
\newmarginnote{note.7.11}{{8}{7104430sp}}
\newmarginnote{note.7.12}{{8}{7104430sp}}
\newmarginnote{note.7.13}{{8}{7104430sp}}
\newmarginnote{note.7.14}{{8}{7104430sp}}
\newmarginnote{note.8.1}{{8}{7104430sp}}
\newmarginnote{note.8.2}{{8}{7104430sp}}
\newmarginnote{note.8.3}{{8}{7104430sp}}
\newmarginnote{note.8.4}{{8}{7104430sp}}
\newmarginnote{note.8.5}{{8}{7104430sp}}
\newmarginnote{note.8.6}{{8}{7104430sp}}
\newmarginnote{note.8.7}{{8}{7104430sp}}
\newmarginnote{note.8.8}{{9}{7104430sp}}
\newmarginnote{note.8.9}{{9}{7104430sp}}
\newmarginnote{note.8.10}{{9}{7104430sp}}
\newmarginnote{note.8.11}{{9}{7104430sp}}
\newmarginnote{note.8.12}{{9}{7104430sp}}
\newmarginnote{note.8.13}{{9}{7104430sp}}
\newmarginnote{note.8.14}{{9}{7104430sp}}
\newmarginnote{note.9.1}{{9}{7104430sp}}
\newmarginnote{note.9.2}{{9}{7104430sp}}
\newmarginnote{note.9.3}{{9}{7104430sp}}
\newmarginnote{note.9.4}{{9}{7104430sp}}
\newmarginnote{note.9.5}{{9}{7104430sp}}
\newmarginnote{note.9.6}{{9}{7104430sp}}
\newmarginnote{note.9.7}{{9}{7104430sp}}
\newmarginnote{note.9.8}{{9}{7104430sp}}
\newmarginnote{note.9.9}{{9}{7104430sp}}
\newmarginnote{note.10.1}{{10}{7104430sp}}
