\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 252>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newlabel{sec:missions}{{}{252}{Planetary Exploration Mission Experience}{section*.3}{}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newlabel{sec:awards}{{}{252}{Honors \amper {} Awards}{section*.4}{}}
\newmarginnote{note.1.5}{{1}{7104430sp}}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newmarginnote{note.3.2}{{3}{7104430sp}}
\newmarginnote{note.3.3}{{3}{7104430sp}}
\newlabel{sec:funding}{{}{253}{Research Funding}{section*.5}{}}
\newmarginnote{note.3.4}{{3}{7104430sp}}
\newmarginnote{note.3.5}{{3}{7104430sp}}
\newmarginnote{note.3.6}{{3}{7104430sp}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newmarginnote{note.4.2}{{4}{7104430sp}}
\newmarginnote{note.4.3}{{4}{7104430sp}}
\newmarginnote{note.5.1}{{5}{7104430sp}}
\newmarginnote{note.5.2}{{5}{7104430sp}}
\newmarginnote{note.5.3}{{5}{7104430sp}}
\newlabel{sec:workshops}{{}{255}{Workshops Facilitated}{section*.7}{}}
\newmarginnote{note.5.4}{{5}{7104430sp}}
\newmarginnote{note.5.5}{{5}{7104430sp}}
\newmarginnote{note.5.6}{{5}{7104430sp}}
\newlabel{sec:pubs}{{}{257}{Publications \amper {} Presentations}{section*.13}{}}
\newmarginnote{note.7.1}{{8}{7104430sp}}
\newmarginnote{note.7.2}{{8}{7104430sp}}
\newmarginnote{note.7.3}{{8}{7104430sp}}
\newmarginnote{note.7.4}{{8}{7104430sp}}
\newmarginnote{note.7.5}{{8}{7104430sp}}
\newmarginnote{note.7.6}{{8}{7104430sp}}
\newmarginnote{note.7.7}{{8}{7104430sp}}
\newmarginnote{note.7.8}{{8}{7104430sp}}
\newmarginnote{note.7.9}{{8}{7104430sp}}
\newmarginnote{note.7.10}{{8}{7104430sp}}
\newmarginnote{note.7.11}{{8}{7104430sp}}
\newmarginnote{note.7.12}{{8}{7104430sp}}
\newmarginnote{note.7.13}{{8}{7104430sp}}
\newmarginnote{note.7.14}{{9}{7104430sp}}
\newmarginnote{note.7.15}{{9}{7104430sp}}
\newmarginnote{note.9.1}{{9}{7104430sp}}
\newmarginnote{note.9.2}{{9}{7104430sp}}
\newmarginnote{note.9.3}{{9}{7104430sp}}
\newmarginnote{note.9.4}{{9}{7104430sp}}
\newmarginnote{note.9.5}{{9}{7104430sp}}
\newmarginnote{note.9.6}{{9}{7104430sp}}
\newmarginnote{note.9.7}{{9}{7104430sp}}
\newmarginnote{note.9.8}{{9}{7104430sp}}
\newmarginnote{note.9.9}{{9}{7104430sp}}
\newmarginnote{note.9.10}{{9}{11821611sp}}
\newmarginnote{note.9.11}{{9}{7104430sp}}
\newmarginnote{note.9.12}{{9}{7104430sp}}
\newmarginnote{note.9.13}{{9}{7104430sp}}
\newmarginnote{note.10.1}{{10}{7104430sp}}
\newmarginnote{note.10.2}{{10}{7104430sp}}
\newmarginnote{note.10.3}{{10}{7104430sp}}
\newmarginnote{note.10.4}{{10}{7104430sp}}
\newmarginnote{note.10.5}{{10}{7104430sp}}
\newmarginnote{note.10.6}{{10}{7104430sp}}
\newmarginnote{note.10.7}{{10}{7104430sp}}
\newmarginnote{note.10.8}{{10}{7104430sp}}
\newmarginnote{note.10.9}{{10}{7104430sp}}
\newmarginnote{note.10.10}{{10}{7104430sp}}
\newmarginnote{note.10.11}{{10}{7104430sp}}
\newmarginnote{note.10.12}{{10}{7104430sp}}
\newmarginnote{note.10.13}{{10}{7104430sp}}
\newmarginnote{note.10.14}{{11}{7104430sp}}
\newmarginnote{note.10.15}{{11}{7104430sp}}
\newmarginnote{note.10.16}{{11}{7104430sp}}
\newmarginnote{note.10.17}{{11}{7104430sp}}
\newmarginnote{note.10.18}{{11}{7104430sp}}
\newmarginnote{note.10.19}{{11}{7104430sp}}
\newmarginnote{note.11.1}{{11}{7104430sp}}
\newmarginnote{note.11.2}{{11}{7104430sp}}
\newmarginnote{note.11.3}{{11}{7104430sp}}
\newmarginnote{note.11.4}{{11}{7104430sp}}
\newmarginnote{note.11.5}{{11}{7104430sp}}
\newmarginnote{note.11.6}{{11}{7104430sp}}
\newmarginnote{note.11.7}{{11}{7104430sp}}
\newmarginnote{note.11.8}{{11}{7104430sp}}
\newmarginnote{note.11.9}{{11}{7104430sp}}
\newmarginnote{note.12.1}{{12}{7286705sp}}
\newmarginnote{note.12.2}{{12}{7104430sp}}
\newmarginnote{note.12.3}{{12}{7104430sp}}
\newmarginnote{note.12.4}{{12}{7104430sp}}
\newmarginnote{note.12.5}{{12}{7104430sp}}
\newmarginnote{note.12.6}{{12}{7104430sp}}
\newmarginnote{note.12.7}{{12}{7104430sp}}
\newmarginnote{note.12.8}{{12}{7104430sp}}
\newmarginnote{note.12.9}{{12}{7104430sp}}
