\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newmarginnote{note.1.5}{{1}{7104430sp}}
\newmarginnote{note.1.6}{{1}{7104430sp}}
\newmarginnote{note.1.7}{{1}{7104430sp}}
\newmarginnote{note.2.1}{{2}{7104430sp}}
\newmarginnote{note.2.2}{{2}{7104430sp}}
\newmarginnote{note.2.3}{{2}{7104430sp}}
\newmarginnote{note.2.4}{{2}{7104430sp}}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newlabel{sec:pubs}{{}{4}{Publications \amper {} Presentations}{section*.10}{}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newmarginnote{note.4.2}{{4}{7104430sp}}
\newmarginnote{note.4.3}{{4}{7104430sp}}
\newmarginnote{note.4.4}{{4}{7104430sp}}
\newmarginnote{note.4.5}{{4}{7104430sp}}
\newmarginnote{note.4.6}{{4}{7104430sp}}
\newmarginnote{note.4.7}{{5}{7104430sp}}
\newmarginnote{note.4.8}{{5}{7104430sp}}
\newmarginnote{note.4.9}{{5}{7104430sp}}
\newmarginnote{note.5.1}{{5}{7104430sp}}
\newmarginnote{note.5.2}{{5}{7104430sp}}
\newmarginnote{note.5.3}{{5}{7104430sp}}
\newmarginnote{note.5.4}{{5}{7104430sp}}
\newmarginnote{note.5.5}{{5}{7104430sp}}
\newmarginnote{note.5.6}{{5}{7104430sp}}
\newmarginnote{note.5.7}{{5}{7104430sp}}
\newmarginnote{note.5.8}{{5}{7104430sp}}
\newmarginnote{note.5.9}{{5}{7104430sp}}
\newmarginnote{note.5.10}{{5}{7104430sp}}
\newmarginnote{note.5.11}{{5}{7104430sp}}
\newmarginnote{note.5.12}{{5}{7104430sp}}
\newmarginnote{note.5.13}{{5}{7104430sp}}
\newmarginnote{note.6.1}{{6}{7104430sp}}
