\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newlabel{sec:missions}{{}{1}{Planetary Exploration Mission Experience}{section*.3}{}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newlabel{sec:awards}{{}{1}{Honors \amper {} Awards}{section*.4}{}}
\newmarginnote{note.1.5}{{1}{7104430sp}}
\newmarginnote{note.2.1}{{2}{7104430sp}}
\newmarginnote{note.2.2}{{2}{7104430sp}}
\newmarginnote{note.2.3}{{2}{7104430sp}}
\newlabel{sec:funding}{{}{2}{Research Funding}{section*.5}{}}
\newmarginnote{note.2.4}{{2}{7104430sp}}
\newmarginnote{note.2.5}{{2}{7104430sp}}
\newmarginnote{note.2.6}{{2}{7104430sp}}
\newmarginnote{note.2.7}{{2}{7104430sp}}
\newmarginnote{note.2.8}{{3}{7104430sp}}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newmarginnote{note.3.2}{{3}{7104430sp}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newmarginnote{note.4.2}{{4}{7104430sp}}
\newmarginnote{note.4.3}{{4}{7104430sp}}
\newmarginnote{note.4.4}{{4}{7104430sp}}
\newlabel{sec:pubs}{{}{6}{Publications \amper {} Presentations}{section*.12}{}}
\newmarginnote{note.6.1}{{6}{7104430sp}}
\newmarginnote{note.6.2}{{6}{7104430sp}}
\newmarginnote{note.6.3}{{6}{7104430sp}}
\newmarginnote{note.6.4}{{6}{7104430sp}}
\newmarginnote{note.6.5}{{6}{7104430sp}}
\newmarginnote{note.6.6}{{7}{7104430sp}}
\newmarginnote{note.6.7}{{7}{7104430sp}}
\newmarginnote{note.6.8}{{7}{7104430sp}}
\newmarginnote{note.6.9}{{7}{7104430sp}}
\newmarginnote{note.6.10}{{7}{7104430sp}}
\newmarginnote{note.6.11}{{7}{7104430sp}}
\newmarginnote{note.6.12}{{7}{7104430sp}}
\newmarginnote{note.6.13}{{7}{7104430sp}}
\newmarginnote{note.6.14}{{7}{7104430sp}}
\newmarginnote{note.6.15}{{7}{7104430sp}}
\newmarginnote{note.7.1}{{7}{7104430sp}}
\newmarginnote{note.7.2}{{7}{7104430sp}}
\newmarginnote{note.7.3}{{7}{7104430sp}}
\newmarginnote{note.7.4}{{7}{7104430sp}}
\newmarginnote{note.7.5}{{7}{7104430sp}}
\newmarginnote{note.7.6}{{8}{7104430sp}}
\newmarginnote{note.7.7}{{8}{7104430sp}}
\newmarginnote{note.7.8}{{8}{7104430sp}}
\newmarginnote{note.7.9}{{8}{7104430sp}}
\newmarginnote{note.8.1}{{8}{7104430sp}}
\newmarginnote{note.8.2}{{8}{7104430sp}}
\newmarginnote{note.8.3}{{8}{7104430sp}}
\newmarginnote{note.8.4}{{8}{7104430sp}}
\newmarginnote{note.8.5}{{8}{7104430sp}}
\newmarginnote{note.8.6}{{8}{7104430sp}}
\newmarginnote{note.8.7}{{8}{7104430sp}}
\newmarginnote{note.8.8}{{8}{7104430sp}}
\newmarginnote{note.8.9}{{8}{7104430sp}}
\newmarginnote{note.8.10}{{9}{7104430sp}}
\newmarginnote{note.9.1}{{9}{7104430sp}}
\newmarginnote{note.9.2}{{9}{7104430sp}}
\newmarginnote{note.9.3}{{9}{7104430sp}}
\newmarginnote{note.9.4}{{9}{7104430sp}}
\newmarginnote{note.9.5}{{9}{7104430sp}}
\newmarginnote{note.9.6}{{9}{7104430sp}}
\newmarginnote{note.9.7}{{9}{7104430sp}}
\newmarginnote{note.9.8}{{9}{7104430sp}}
\newmarginnote{note.9.9}{{9}{7104430sp}}
\newmarginnote{note.9.10}{{9}{7104430sp}}
\newmarginnote{note.9.11}{{9}{7104430sp}}
\newmarginnote{note.9.12}{{9}{7104430sp}}
\newmarginnote{note.9.13}{{9}{7104430sp}}
\newmarginnote{note.9.14}{{9}{7104430sp}}
\newmarginnote{note.9.15}{{10}{7104430sp}}
\newmarginnote{note.9.16}{{10}{7104430sp}}
\newmarginnote{note.9.17}{{10}{7104430sp}}
\newmarginnote{note.9.18}{{10}{7104430sp}}
\newmarginnote{note.9.19}{{10}{7104430sp}}
\newmarginnote{note.9.20}{{10}{7104430sp}}
\newmarginnote{note.9.21}{{10}{7104430sp}}
\newmarginnote{note.10.1}{{10}{7104430sp}}
\newmarginnote{note.10.2}{{10}{7104430sp}}
\newmarginnote{note.10.3}{{10}{7104430sp}}
\newmarginnote{note.10.4}{{10}{7104430sp}}
\newmarginnote{note.10.5}{{10}{7104430sp}}
\newmarginnote{note.10.6}{{10}{7104430sp}}
\newmarginnote{note.10.7}{{10}{7104430sp}}
\newmarginnote{note.10.8}{{11}{7286705sp}}
