\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newlabel{sec:missions}{{}{1}{Planetary Exploration Mission Experience}{section*.3}{}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newlabel{sec:awards}{{}{1}{Honors \amper {} Awards}{section*.4}{}}
\newmarginnote{note.1.5}{{1}{7104430sp}}
\newmarginnote{note.2.1}{{2}{7104430sp}}
\newmarginnote{note.2.2}{{2}{7104430sp}}
\newmarginnote{note.2.3}{{2}{7104430sp}}
\newlabel{sec:funding}{{}{2}{Research Funding}{section*.5}{}}
\newmarginnote{note.2.4}{{2}{7104430sp}}
\newmarginnote{note.2.5}{{2}{7104430sp}}
\newmarginnote{note.2.6}{{2}{7104430sp}}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newmarginnote{note.3.2}{{3}{7104430sp}}
\newmarginnote{note.3.3}{{3}{7104430sp}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newmarginnote{note.4.2}{{4}{7104430sp}}
\newmarginnote{note.4.3}{{4}{7104430sp}}
\newlabel{sec:workshops}{{}{5}{Workshops Facilitated}{section*.7}{}}
\newmarginnote{note.4.4}{{5}{7104430sp}}
\newmarginnote{note.5.1}{{5}{7104430sp}}
\newmarginnote{note.5.2}{{5}{7104430sp}}
\newlabel{sec:pubs}{{}{7}{Publications \amper {} Presentations}{section*.13}{}}
\newmarginnote{note.7.1}{{7}{7104430sp}}
\newmarginnote{note.7.2}{{7}{7104430sp}}
\newmarginnote{note.7.3}{{7}{7104430sp}}
\newmarginnote{note.7.4}{{7}{7104430sp}}
\newmarginnote{note.7.5}{{7}{7104430sp}}
\newmarginnote{note.7.6}{{7}{7104430sp}}
\newmarginnote{note.7.7}{{7}{7104430sp}}
\newmarginnote{note.7.8}{{7}{7104430sp}}
\newmarginnote{note.7.9}{{8}{7104430sp}}
\newmarginnote{note.7.10}{{8}{7104430sp}}
\newmarginnote{note.7.11}{{8}{7104430sp}}
\newmarginnote{note.7.12}{{8}{7104430sp}}
\newmarginnote{note.7.13}{{8}{7104430sp}}
\newmarginnote{note.7.14}{{8}{7104430sp}}
\newmarginnote{note.7.15}{{8}{7104430sp}}
\newmarginnote{note.8.1}{{8}{7104430sp}}
\newmarginnote{note.8.2}{{8}{7104430sp}}
\newmarginnote{note.8.3}{{8}{7104430sp}}
\newmarginnote{note.8.4}{{8}{7104430sp}}
\newmarginnote{note.8.5}{{8}{7104430sp}}
\newmarginnote{note.8.6}{{8}{7104430sp}}
\newmarginnote{note.8.7}{{9}{7104430sp}}
\newmarginnote{note.8.8}{{9}{7104430sp}}
\newmarginnote{note.8.9}{{9}{7104430sp}}
\newmarginnote{note.8.10}{{9}{11821611sp}}
\newmarginnote{note.8.11}{{9}{7104430sp}}
\newmarginnote{note.8.12}{{9}{7104430sp}}
\newmarginnote{note.8.13}{{9}{7104430sp}}
\newmarginnote{note.9.1}{{9}{7104430sp}}
\newmarginnote{note.9.2}{{9}{7104430sp}}
\newmarginnote{note.9.3}{{9}{7104430sp}}
\newmarginnote{note.9.4}{{9}{7104430sp}}
\newmarginnote{note.9.5}{{9}{7104430sp}}
\newmarginnote{note.9.6}{{9}{7104430sp}}
\newmarginnote{note.9.7}{{10}{7104430sp}}
\newmarginnote{note.9.8}{{10}{7104430sp}}
\newmarginnote{note.9.9}{{10}{7104430sp}}
\newmarginnote{note.9.10}{{10}{7104430sp}}
\newmarginnote{note.9.11}{{10}{7104430sp}}
\newmarginnote{note.9.12}{{10}{7104430sp}}
\newmarginnote{note.9.13}{{10}{7104430sp}}
\newmarginnote{note.9.14}{{10}{7104430sp}}
\newmarginnote{note.9.15}{{10}{7104430sp}}
\newmarginnote{note.9.16}{{10}{7104430sp}}
\newmarginnote{note.9.17}{{10}{7104430sp}}
\newmarginnote{note.9.18}{{10}{7104430sp}}
\newmarginnote{note.9.19}{{10}{7104430sp}}
\newmarginnote{note.10.1}{{10}{7104430sp}}
\newmarginnote{note.10.2}{{10}{7104430sp}}
\newmarginnote{note.10.3}{{11}{7104430sp}}
\newmarginnote{note.10.4}{{11}{7104430sp}}
\newmarginnote{note.10.5}{{11}{7104430sp}}
\newmarginnote{note.10.6}{{11}{7104430sp}}
\newmarginnote{note.10.7}{{11}{7104430sp}}
\newmarginnote{note.10.8}{{11}{7104430sp}}
\newmarginnote{note.10.9}{{11}{7104430sp}}
\newmarginnote{note.11.1}{{11}{7286705sp}}
\newmarginnote{note.11.2}{{11}{7104430sp}}
\newmarginnote{note.11.3}{{11}{7104430sp}}
\newmarginnote{note.11.4}{{12}{7104430sp}}
\newmarginnote{note.12.1}{{12}{7104430sp}}
\newmarginnote{note.12.2}{{12}{7104430sp}}
\newmarginnote{note.12.3}{{12}{7104430sp}}
\newmarginnote{note.12.4}{{12}{7104430sp}}
\newmarginnote{note.12.5}{{12}{7104430sp}}
