\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newlabel{sec:missions}{{}{1}{Planetary Exploration Mission Experience}{section*.3}{}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newlabel{sec:awards}{{}{2}{Honors \amper {} Awards}{section*.4}{}}
\newmarginnote{note.1.5}{{2}{7104430sp}}
\newmarginnote{note.2.1}{{2}{7104430sp}}
\newmarginnote{note.2.2}{{2}{7104430sp}}
\newmarginnote{note.2.3}{{2}{7104430sp}}
\newlabel{sec:funding}{{}{2}{Research Funding}{section*.5}{}}
\newmarginnote{note.2.4}{{2}{7104430sp}}
\newmarginnote{note.2.5}{{2}{7104430sp}}
\newmarginnote{note.3.1}{{3}{7104430sp}}
\newmarginnote{note.3.2}{{3}{7104430sp}}
\newmarginnote{note.3.3}{{3}{7104430sp}}
\newmarginnote{note.3.4}{{3}{7104430sp}}
\newmarginnote{note.4.1}{{4}{7104430sp}}
\newmarginnote{note.4.2}{{4}{7104430sp}}
\newmarginnote{note.5.1}{{5}{7104430sp}}
\newmarginnote{note.5.2}{{5}{7104430sp}}
\newlabel{sec:workshopsFacilitated}{{}{5}{Workshops Facilitated}{section*.8}{}}
\newmarginnote{note.5.3}{{5}{7104430sp}}
\newlabel{sec:shortcourses}{{}{5}{Relevant Shortcourses}{section*.9}{}}
\newmarginnote{note.5.4}{{5}{7104430sp}}
\newmarginnote{note.5.5}{{6}{7104430sp}}
\newmarginnote{note.6.1}{{6}{7104430sp}}
\newlabel{sec:pubs}{{}{8}{Publications \amper {} Presentations}{section*.15}{}}
\newmarginnote{note.8.1}{{8}{7393540sp}}
\newmarginnote{note.8.2}{{8}{7104430sp}}
\newmarginnote{note.8.3}{{8}{7104430sp}}
\newmarginnote{note.8.4}{{8}{7104430sp}}
\newmarginnote{note.8.5}{{9}{7104430sp}}
\newmarginnote{note.8.6}{{9}{7104430sp}}
\newmarginnote{note.8.7}{{9}{7104430sp}}
\newmarginnote{note.8.8}{{9}{7104430sp}}
\newmarginnote{note.8.9}{{9}{7104430sp}}
\newmarginnote{note.8.10}{{9}{7104430sp}}
\newmarginnote{note.8.11}{{9}{7104430sp}}
\newmarginnote{note.8.12}{{9}{7104430sp}}
\newmarginnote{note.8.13}{{9}{7104430sp}}
\newmarginnote{note.8.14}{{9}{7104430sp}}
\newmarginnote{note.8.15}{{9}{7104430sp}}
\newmarginnote{note.8.16}{{9}{7104430sp}}
\newmarginnote{note.9.1}{{9}{7104430sp}}
\newlabel{sec:invitedTalks}{{}{10}{Invited Talks}{section*.19}{}}
\newmarginnote{note.10.1}{{10}{7104430sp}}
\newmarginnote{note.10.2}{{10}{7104430sp}}
\newmarginnote{note.10.3}{{10}{7104430sp}}
\newmarginnote{note.10.4}{{10}{7104430sp}}
\newmarginnote{note.10.5}{{10}{7104430sp}}
\newmarginnote{note.10.6}{{10}{7104430sp}}
\newmarginnote{note.10.7}{{10}{7104430sp}}
\newmarginnote{note.10.8}{{10}{7104430sp}}
\newmarginnote{note.10.9}{{10}{7104430sp}}
\newmarginnote{note.10.10}{{10}{7104430sp}}
\newmarginnote{note.10.11}{{10}{7104430sp}}
\newmarginnote{note.10.12}{{10}{7104430sp}}
\newmarginnote{note.10.13}{{10}{7104430sp}}
\newmarginnote{note.10.14}{{10}{7104430sp}}
\newmarginnote{note.10.15}{{11}{7104430sp}}
\newmarginnote{note.11.1}{{11}{7104430sp}}
\newmarginnote{note.11.2}{{11}{7104430sp}}
\newmarginnote{note.11.3}{{11}{7104430sp}}
\newmarginnote{note.11.4}{{11}{7104430sp}}
\newmarginnote{note.11.5}{{11}{7104430sp}}
\newmarginnote{note.11.6}{{11}{7104430sp}}
\newmarginnote{note.11.7}{{11}{7104430sp}}
\newmarginnote{note.11.8}{{11}{7104430sp}}
\newmarginnote{note.11.9}{{11}{7104430sp}}
\newmarginnote{note.11.10}{{11}{7104430sp}}
\newmarginnote{note.11.11}{{11}{7104430sp}}
\newmarginnote{note.11.12}{{11}{7104430sp}}
\newmarginnote{note.11.13}{{11}{7104430sp}}
\newmarginnote{note.11.14}{{11}{7104430sp}}
\newmarginnote{note.11.15}{{11}{7104430sp}}
\newmarginnote{note.11.16}{{12}{7104430sp}}
\newmarginnote{note.11.17}{{12}{7104430sp}}
\newmarginnote{note.11.18}{{12}{7104430sp}}
\newmarginnote{note.11.19}{{12}{7104430sp}}
\newmarginnote{note.12.1}{{12}{7104430sp}}
\newmarginnote{note.12.2}{{12}{7104430sp}}
\newmarginnote{note.12.3}{{12}{7104430sp}}
\newmarginnote{note.12.4}{{12}{7104430sp}}
\newmarginnote{note.12.5}{{12}{7104430sp}}
\newmarginnote{note.12.6}{{12}{7104430sp}}
\newmarginnote{note.12.7}{{12}{7104430sp}}
\newmarginnote{note.12.8}{{12}{7104430sp}}
\newmarginnote{note.12.9}{{12}{7104430sp}}
\newmarginnote{note.12.10}{{12}{7104430sp}}
\newmarginnote{note.12.11}{{13}{7104430sp}}
\newmarginnote{note.13.1}{{13}{7286705sp}}
\newmarginnote{note.13.2}{{13}{7104430sp}}
\newmarginnote{note.13.3}{{13}{7104430sp}}
\newmarginnote{note.13.4}{{13}{7104430sp}}
\newmarginnote{note.13.5}{{13}{7104430sp}}
\newmarginnote{note.13.6}{{13}{7104430sp}}
\newmarginnote{note.13.7}{{13}{7104430sp}}
\newmarginnote{note.13.8}{{13}{7104430sp}}
\newmarginnote{note.13.9}{{13}{7104430sp}}
